[GamesenseShiftlight]
# available schemes for "yellow" state: default, explosion, implosion, left_to_right, right_to_left
# note: empty will leave "default" scheme
scheme_yellow = explosion
# available schemes for "red" state: default, explosion, implosion, left_to_right, right_to_left, blinking
# note: empty will leave "default" scheme
# performance note: "none" value will disable the red state events which might enhance the global performance - yellow state max value (basically 100) will be kept for the entire red cycle
scheme_red = implosion
# available schemes for "optimal" state: default
# note: empty will leave "default" scheme
# performance note: "none" value will disable the optimal state events which might enhance the global performance - it may be useful if the usual cars you drive never use that feature
scheme_optimal = default

# (re)define GameSense's deactivation timeout [in seconds] aiming to trigger a heartbeat to keep your visual effect active
# note: 0 will leave GameSense's default value active (15 seconds) and will not trigger any heartbeat
keepalive_timeout = 15